{
  "compilerOptions": {
    "target": "ES2017",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    // "moduleResolution": "bundler",
      "resolveJsonModule": true,
    "moduleResolution": "node",
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", ".next/types/**/*.ts", ".next/types/app/(mainLayout)/about/page.tsx", ".next/types/app/(adminLayout)/dashboard/add-meals/page.tsx", ".next/types/app/(adminLayout)/dashboard/admin-profile/page.tsx", ".next/types/app/(adminLayout)/dashboard/all-meals/page.tsx", ".next/types/app/(adminLayout)/dashboard/all-reviews/page.tsx", ".next/types/app/(adminLayout)/dashboard/requested-meals/page.tsx"],
  "exclude": ["node_modules"]
}
